<?php
/**
 * 参数翻译
 */
return [
    'user' => [
        'role' => [
            'student' => '用户',
            'service' => '客服',
            'tutor' => '导师',
            'admin' => '质控'
        ]
    ],

    'process' => [
        'start' => [
            '0'  => '背景评估',
            '1'  => '销售约谈',
            '2'  => '专家约谈',
            '3'  => '服务范围',
            '4'  => '合同签订',
            '5'  => '导师分配',
        ],
        'strategy' => [
            '0'  => '整体策略',
            '1'  => '申请学校',
            '2'  => '背景提升',
            '3'  => '时间规划',
        ],
        'visa' => [
            '0'  => '材料准备培训',
            '1'  => '面试培训',
            '2'  => '签证前材料整理与注意事项告知'
        ]
    ],
];
